# Attendance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jevon/studentrollrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jevon/studentrollrecorder/: AddCourseActivity.java  ViewCourseAnalytics.java  ViewIndividualStudentAnalytics.java
app/src/test/java/com/jevon/studentrollrecorder/: ExampleUnitTest.java
